{
  "name": "jammeryhq-starter-deploy",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub action to deploy a JammeryHQ starter.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts --fix",
    "pack": "ncc build",
    "all": "npm run build && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "author": {
    "name": "Travis Reynolds",
    "email": "travis@jammeryhq.com"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@azure/storage-blob": "^12.2.0-preview.1",
    "got": "^11.5.1",
    "p-map": "^4.0.0",
    "readdir": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@zeit/ncc": "^0.22.3",
    "eslint-config-jammeryhq-node-ts": "^1.0.5",
    "typescript": "^3.9.7"
  }
}
